* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f5f8ff;
}

.container {
    width: 95%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid black;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: #6759ff;
}

#search-container button {
    border: none;
    padding: 1em 2em;
    background-color: #6759ff;
    color: white;
    border-radius: 8px;
    margin-top: 1em;
    margin-left: 8px;
    cursor: pointer;
}

#button-gp {
    display: flex;
    gap: 10px;
    margin-top: 1.5em;
}

.button-value {
    border: 2px solid #6759ff;
    border-radius: 10px;
    padding: 1em 2.2em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}

.active {
    background-color: #6759ff;
    color: white;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1.5em;
    padding: 2em 0;
}

.card {
    background-color: white;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
}

.img-container {
    text-align: center;
}

img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.product-container {
    padding-top: 1em;
    color: #110f29;
}

.product-container h5 {
    font-weight: 500;
}

.hide {
    display: none;
}

@media screen and (max-width:600px) {
    img {
        height: 10em;
    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    #products {
        grid-template-columns: auto auto;
        column-gap: 1em;
    }
}